<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SPG</title>
    <style>
        * { padding: 0;, margin: 0; }
        canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>
    <audio src="resources/audio/bg_music.mp3" autoplay loop>
        <p>Your browser does not support the <code>audio</code> element.</p>
    </audio>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,900" rel="stylesheet">
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <script src="javascript/score.js"></script>
    <script src="javascript/player.js"></script>
    <script src="javascript/weapon.js"></script>
    <script src="javascript/enemy.js"></script>
    <script src="javascript/game.js"></script>
    <div style="width:250px; margin:0 auto;">    
        <p>Music provided by <a href="http://music.geisheker.com/">Peter C. Geisheker</a></p>
    </div>
</body>
</html>